From fe5b2c29150133d7c090e8779c9ff7ac5b0cad80 Mon Sep 17 00:00:00 2001
From: "student@e450-13" <student@e450-13.res.training>
Date: Sat, 22 May 2021 18:38:40 +0200
Subject: [PATCH] don't execute moon-buggy

Signed-off-by: student@e450-13 <student@e450-13.res.training>
---
 Makefile.am | 1 -
 1 file changed, 1 deletion(-)

diff --git a/Makefile.am b/Makefile.am
index 6e39f0b..0b9fee7 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -51,7 +51,6 @@ install-data-hook:
 		 || chmod 664 "$(DESTDIR)$(scoredir)/mbscore" ; } \
 	    && chmod 575 "$(DESTDIR)$(scoredir)" ; \
 	fi
-	$(DESTDIR)$(bindir)/moon-buggy -c
 
 uninstall-local:
 	rm -f $(DESTDIR)$(scoredir)/mbscore
-- 
2.7.4

