DESCRIPTION = "Z3 is a theorem prover from Microsoft Research"
HOMEPAGE = "https://github.com/Z3Prover/z3/wiki"
LICENSE = "MIT"

LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=5f03ad1486a2e4ce71200ce0f9721557"
SRC_URI = "git://github.com/Z3Prover/z3;branch=master;protocol=https"
SRCREV = "ad55a1f1c617a7f0c3dd735c0780fc758424c7f1"

S = "${WORKDIR}/git"

inherit cmake

BBCLASSEXTEND += "native nativesdk"
