inherit sca-common-checks

SCA_ENABLED_MODULES_RECIPE += "\
                             gcc \
                             cppcheck \
                             cpplint \
                             cqmetrics \
                             "

SCA_ENABLED_MODULES_IMAGE += "\
                             "

