require conf/distro/poky.conf
require conf/distro/include/common-all-distro.inc

DISTRO = "resy-systemd"
DISTROOVERRIDES = "poky:${DISTRO}"
DISTRO_NAME = "Resy systemd (Reliable Embedded Systems Reference Distro)"
DISTRO_CODENAME = "olivegold"
SDK_VENDOR = "-resysdk"

MAINTAINER = "Robert Berger <robert.berger@reliableembeddedsystems.com>"

TARGET_VENDOR = "-resy"

# not sure this needed here, but let's leave it for now
# DISTRO_FEATURES_LIBC is deprecated:
#DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr"

# we need this for meta-virtualization
# DISTRO_FEATURES:append = " virtualization"

# I want to use systemd here instead of sysvinit
INIT_MANAGER = "systemd"
#DISTRO_FEATURES:append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_initscripts = ""

#VIRTUAL-RUNTIME_dev_manager ?= ""
#VIRTUAL-RUNTIME_login_manager ?= ""
#VIRTUAL-RUNTIME_init_manager ?= ""
#VIRTUAL-RUNTIME_initscripts ?= ""
#VIRTUAL-RUNTIME_keymaps ?= ""
