From 9c1c1fccbe6d0f110334b243ad8d1cbc970ba2a0 Mon Sep 17 00:00:00 2001
From: Robert Berger <Robert.Berger@ReliableEmbeddedSystems.com>
Date: Sun, 7 Jan 2024 14:20:33 +0000
Subject: [PATCH 1/1] systemd: vm.overcommit_memory = 1

Signed-off-by: Robert Berger <Robert.Berger@ReliableEmbeddedSystems.com>
---
 redis.service | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/redis.service b/redis.service
index b7791d0df..901ea376d 100644
--- a/redis.service
+++ b/redis.service
@@ -5,6 +5,10 @@ After=network.target
 [Service]
 User=redis
 Group=redis
+# WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail
+# under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf
+# and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
+ExecStartPre=/sbin/sysctl vm.overcommit_memory=1
 ExecStart=/usr/bin/redis-server /etc/redis/redis.conf
 ExecStop=/usr/bin/redis-cli shutdown
 Restart=always
-- 
2.34.1

