From 3b0a7aee6b035d43c2cfd3e3ef1856df1c498faf Mon Sep 17 00:00:00 2001
From: Robert Berger <Robert.Berger@ReliableEmbeddedSystems.com>
Date: Sun, 7 Jan 2024 14:16:36 +0000
Subject: [PATCH 1/1] sysvinit: vm.overcommit_memory = 1

Upstream-Status: Inappropriate [res specific]
Signed-off-by: Robert Berger <Robert.Berger@ReliableEmbeddedSystems.com>
---
 init-redis-server  | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/init-redis-server b/init-redis-server
index c5f335f57..3da674490 100755
--- a/init-redis-server
+++ b/init-redis-server
@@ -18,6 +18,10 @@ ARGS="/etc/redis/redis.conf"
 case "$1" in
     start)
 	echo "Starting redis-server..."
+        # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail
+        # under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf
+        # and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
+        /sbin/sysctl vm.overcommit_memory=1
         start-stop-daemon --start --quiet --exec /usr/bin/redis-server -- $ARGS
 	;;
     stop)
@@ -59,6 +63,10 @@ case "$1" in
         # the schedule ended in a successfull stop or not.
 
 	echo "Starting redis-server..."
+        # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail
+        # under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf
+        # and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
+        /sbin/sysctl vm.overcommit_memory=1
         start-stop-daemon --start --quiet --exec /usr/bin/redis-server -- $ARGS
 	;;
     *)
-- 
2.34.1
